{
  "name": "esbuild-scripts",
  "version": "0.0.1",
  "description": "Esbuild live reloading server and HTML renderer",
	"type": "module",
  "bin": {
		"esbuild-scripts": "bin.js"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickingbuttons/esbuild-scripts.git"
  },
  "keywords": [
    "esbuild",
    "http",
    "server",
    "html",
    "renderer"
  ],
  "author": "clickingbuttons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clickingbuttons/esbuild-scripts/issues"
  },
  "homepage": "https://github.com/clickingbuttons/esbuild-scripts#readme",
  "dependencies": {
    "commander": "^11.0.0"
  },
	"peerDependencies": {
    "esbuild": "^0.18.0"
	}
}
